* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root {
  --primary-color: #055a05; /* forest green */
  --secondary-color: #f4a261; /* warm sand */
  --accent1-color: #264653; /* dark slate blue */
  --accent2-color: #e9c46a; /* light golden yellow */
  --heading-font: "Times New Roman", "Georgia", serif;
  --body-font: Arial, Helvetica, sans-serif;
}
header {
  background-color: var(--accent1-color);
  color: var(--accent2-color);
  display: grid;
  grid-template-columns: auto auto auto; 
  align-items: center;       
  justify-content: center;   
  column-gap: 40px;           
  padding: 10px 0;         
}
body {
  font-family: var(--body-font);
  color: var(--accent1-color);
}
header, main, footer {
  width: 840px;
  margin: 0 auto;
}
h1, h2 {
  font-family: var(--heading-font);
  color: rgb(2, 231, 247);
}
nav, p, section, article {
  margin: 16px;
  padding: 8px;
}
.container2 {
    display: flex;
    justify-content: space-around;
}

.two {
    background-color: #ace;
    height: 100px;
}
.container3 {
  display: flex;
   justify-content: space-around;

}
.hero {
  position: relative;
    background-color:  var(--accent1-color);

}
.hero h1 article {
    position: absolute;
    
}
.hero img {
    display: block;
    width: 100%;
    height: auto;
    float: right;
  }
  .map_heading {
  padding: 16px;
  text-align: center;
  opacity: 0.7;
  background-color: var(--accent1-color);
  color: white;
}
.h1_heading {
  padding: 20px;
  text-align: center;
  opacity: 0.9;
  font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  background-color: var(--accent1-color);
  color: white;
}
.h1_about {
  position: absolute;
  top: 20px;
  width: 100%;
  padding: 16px;
  text-align: center;
  opacity: 0.7;
  background-color: var(--accent1-color);
  color: #fff; /* white text - make sure there is enough contrast with the background-color */
}
.hero article img {
  float: right;
  height: 180px;
  width: 145px;
}
.hero p {
  text-align: inherit;
}
h2 {
  top: 40px;
  width: 100%;
  padding: 16px;
  text-align: center;
  opacity: 0.7;
  background-color: var(--accent1-color);
  color: #fff; /* white text - make sure there is enough contrast with the background-color */
}
.navigation {
  display: flex;
 list-style: none
}
.navigation li {
    flex: 1 1 auto;
}
.navigation a {
    display: block;
    color: white;
    padding: 20px;
    text-decoration: none;
    font-size: 1.2rem;
}

.navigation a:hover {
    color: tomato;
    text-decoration: underline;
}
footer {
  display: grid;
  align-items: center;
  background-color:  var(--accent1-color);
}
    
.socialmedia {
  grid-column: 2/3;
  margin: 1rem;
  justify-self: end;
}
    
.copy {
  width: 20rem;
  position: relative;
  grid-column: 1/2;
  grid-row: 1/2;
  place-self: center;
  color: #fff;
}
.socialmedia a {
    text-decoration: none;
}
article {
   top: 40px;
  width: 95%;
  padding: 62px;
  text-align: center;
  background-color: var(--accent1-color);
  color: #fff; /* white text - make */
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 30px;

}
/*CSS rules for the Contact Page except for header, footer and h1 elements*/
h3 {
  padding: 16px;
  text-align: center;
  background-color: #ace;
}
.map-form {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 30px;
}
form {
  width: 340px;
  padding: 1rem;
  border: 1px solid rgb(0 0 0 / 0.1);
  border-radius: 0.2rem;
  background-color: #eee;
  display: grid;
  align-items: center;       
  justify-content: center;
}
fieldset {
  border: 1px solid rgb(0 0 0 / 0.2);
}
label, input, button, select, textarea {
  font-family: Roboto, Arial, sans-serif;
}
label {
  text-align: center;
 /* padding-right: 1rem;*/
}
input, select, textarea {
  font-size: 1.1rem;
}
button {
  margin: 1rem;
  background-color: navy;
  color: #fff;
  border: none;
  border-radius: .5rem;
  padding: .75rem;
  font-size: 1.2rem;
}

button:hover {
  background-color: rgb(2, 148, 134);
}

form, iframe {
  background-color: #ace;
}
